<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignInController.signIn(_:):SignInController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.signOutUser(_:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProfileViewController.viewWillAppear(_:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "time.dateValue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
